.grid {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    /* This ensures the gris is always visible in full page without scroll */
    width: min(80vh, 95vw);
    height: min(80vh, 95vw);
}

.row {
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.cell {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #222;
    border-radius: 6px;
    align-items: center;
    padding: 0;
    gap: .1em;
    transition: background-color .2s ease-out;
}

.cell:hover {
    background-color: #333;
}

.imgContainer {
    /* This is needed Image positioning */
    position: relative;
    flex: 1;
    width: 100%;
    /* background-color: blue; */
}

.img {
    /* Image will fill available space */
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
}

.img-button {
    margin: 0;
    padding: 0;
    line-height: 1em;
    padding: 0.2em;
}

.buttonsContainer {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 2px black;
}